APP_ENV="development"
APP_DEBUG="true"
APP_KEY="mdFmf3d7UKOjgphBcQZOnaocDDkNdJ0p"

DB_HOST="localhost"
DB_DATABASE="jeevandeep"
DB_USERNAME="root"
DB_PASSWORD=""

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="rob.devsimplify@gmail.com"
MAIL_PASSWORD="Rob12345"
MAIL_ENCRYPTION="tls"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

MAILCHIMP_API_KEY=""

SENTRY_DSN=""

GTM="false"